# nacos-example

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/xiaoy/spring/cloud/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: application.properties  dubbo-provider.properties
config-server/src/test/java/com/xiaoy/spring/cloud/config/server/: ConfigServerApplicationTests.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/xiaoy/dubbo/api/: DubboDemoService.java  UserDTO.java  UserDubboService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/xiaoy/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/xiaoy/dubbo/consumer/controller/: UserController.java
dubbo-consumer/src/main/java/com/xiaoy/dubbo/consumer/demo/: DubboConsumerDemo.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/xiaoy/dubbo/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/xiaoy/dubbo/provider/: DemoProperties.java  DubboDemoServiceImpl.java  DubboProviderApplication.java
dubbo-provider/src/main/java/com/xiaoy/dubbo/provider/config/: ApplicationProperties.java
dubbo-provider/src/main/java/com/xiaoy/dubbo/provider/dao/: UserRepository.java
dubbo-provider/src/main/java/com/xiaoy/dubbo/provider/entity/: User.java
dubbo-provider/src/main/java/com/xiaoy/dubbo/provider/service/: UserDubboServiceImpl.java
dubbo-provider/src/main/java/com/xiaoy/dubbo/provider/utils/: BeansUtils.java
dubbo-provider/src/main/resources/: application.properties  bootstrap.properties
dubbo-provider/src/test/java/com/xiaoy/dubbo/provider/: DubboProviderApplicationTests.java
