xiaoy.name=xiaoya1app
spring.datasource.url=jdbc:mysql://47.95.243.98:3306/spring-cloud-auth
spring.datasource.username=root
spring.datasource.password=xiaoqiang110
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
application.task.schedule-pool-size=100
application.task.thread-name=completeQueueTaskThread
application.task.max-error-count=3